# ASP.NET_Core_Colonize

./: Colonize.sln  README.md
Colonize.Website/: Colonize.Website.csproj  Startup.cs
Colonize.Website/Data/: ApplicationDbContext.cs
Colonize.Website/Data/Entities/: Destination.cs  Ship.cs  Voyage.cs
Colonize.Website/Data/Migrations/: 20200124100604_AddVoyageShipAndDestination.Designer.cs  20200124124355_AddSeedData.Designer.cs  20200124124355_AddSeedData.cs
Colonize.Website/Pages/: Index.cshtml  Index.cshtml.cs
Colonize.Website/Properties/: launchSettings.json
